<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>cv bootstrap</title>
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-4 bg-primary">
				<div class="row">
					<img src="./img/persona.png" alt="persona" class="persona">
					<h2 class="centre">Al Ousseynou DIALLO</h2>
					<p class="centre">Developpeur</p>
					<hr>
					<div class="col-12">
						<h6 class="h6"><i class="fas fa-phone-alt icons"></i> +01234567879</h6>
						<p class="p">Mobile</p>
					</div>
					<hr>
					<div class="col-12">
						<h6 class="h6"><i class="fas fa-envelope icons"></i> name@email.com</h6>
						<p class="p">Personal</p>
					</div>
					<hr>
					<div class="col-12">
						<h6 class="h6"><i class="fas fa-map-marker-alt icons"></i> H-123, Block A <br> <span class="span">State, Country</span></h6>
						<p class="p">Home</p>
					</div>
					<hr>
					<div class="col-12">
						<h6 class="h6"><i class="fas fa-calendar-day icons"></i> Technical Skills</h6>
						<p class="p2">HTML5, CSS3, JQUERY</p>
						
						  <div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
						  <!-- <i class="fas fa-circle facircle"></i> -->
					</div>
					<div class="col-12">
						<p class="p2">ANGULAR5</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>
					<div class="col-12">
						<p class="p2">BOOTSTRAP</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>
					<div class="col-12">
						<p class="p2">Wordpress</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>
					<div class="col-12">
						<p class="p2">Codelgniter</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 69%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>
					<div class="col-12">
						<p class="p2">Photoshop, illustrator, Xd</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>
					<div class="col-12">
						<p class="p2">InVision</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>

					<div class="col-12">
						<h6 class="h6"><i class="fas fa-calendar-day icons"></i> Personal Skills</h6>
					</div>
					<div class="col-12">
						<p class="p2">Creativity</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>
					<div class="col-12">
						<p class="p2">Leadership</p>
						<div class="progress mx-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>
					<div class="col-12">
						<p class="p2">Communication</p>
						<div class="progress mx-5 mb-5" style="height: 2px; width: 290px;">
							<div class="progress-bar bg-warning " role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							
						  </div>
					</div>






				</div>
			</div>


		<!-- second partie -->
			<div class="col-8 bg-light">
				<div class="row">
					
					
					<section class="sec-about">
					<div class="col-12 right">
						<h1><i class="fas fa-user-alt fauser"></i>About</h1>
						<p class="hum"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ad aut pariatur,
							 iste, consectetur quo libero est totam distinctio ea natus,
							 soluta corrupti incidunt obcaecati. Vitae nisi et distinctio inventore! 
							 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ad aut pariatur,
							 iste, consectetur quo libero est totam distinctio ea 
						 </p>
					</div>
				</section>

					
						
					<section class="sec-exp">
						<div class="col-12 right">
							<h1><i class="fas fa-briefcase fauser"></i>Work Experience</h1>
							<h6 class="hum"> Designation at Company Name</h6>
							<a href="#" class="alink">APR 2015 - NOV 2017</a>
							<p class="hum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet 
								libero nemo harum, fugiat atque at earum corporis numquam possimus nisi, 
								assumenda laborum </p>
								<hr>
								<h6 class="hum"> Designation at Company Name</h6>
								<a href="#" class="alink">APR 2015 - NOV 2017</a>
								<p class="hum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet 
								libero nemo harum, fugiat atque at earum corporis numquam possimus nisi, 
								assumenda laborum </p>
								<hr>
								<h6 class="hum"> Designation at Company Name</h6>
								<a href="#" class="alink">APR 2015 - NOV 2017</a>
								<p class="hum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet 
								libero nemo harum, fugiat atque at earum corporis numquam possimus nisi, 
								assumenda laborum </p>

						</div>
			    	</section>

					
						
				<section class="sec-edu">
					<div class="col-12 right"><h1><i class="fas fa-graduation-cap fauser"></i>Education</h1>
						<h6 class="hum"> Diploma/Degree from College/Institute</h6>
						<a href="#" class="alink">APR 2015 - NOV 2017</a>
						<hr>
						<h6 class="hum"> Diploma/Degree from College/Institute</h6>
						<a href="#" class="alink">FEB 2002 - AUG 2003</a>
					</div>
				</section>

					
						
				<section class="sec-achiev">
					<div class="col-12 right"><h1><i class="fas fa-th-large fauser"></i>Achievements</h1>
						<h6 class="hum">Award name at place</h6>
						<a href="#" class="alink">FEB 2002</a>
						<hr>
						<h6 class="hum">Award name at place</h6>
						<a href="#" class="alink">FEB 2002</a>
					</div>
				</section>

					
						
				<section class="sec-hobbies">
					<div class="col-12 right"><h1><i class="far fa-grin-alt fauser"></i>Hobbies</h1>
						<div class="row">
							<div class="col-4"><i class="fas fa-wine-bottle fauser1"></i></div>
							<div class="col-4"><i class="fas fa-futbol fauser2"></i></div>
							<div class="col-4"><i class="fas fa-globe fauser3"></i></div>
						</div>
					</div>
				</section>
				<h5>Al Ousseynou Diallo</h5>
				</div>
		</div>
	</div>
	

















	<!-- js queries -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>